0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 197
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "GET /js/service/longinsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "GET /js/controller/longController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:12 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 1472
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7595 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:15 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:15 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 577
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:22 +0800] "POST /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 159 http-bio-9102-exec-10 180
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:24 +0800] "POST /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-10 182
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:27 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:19:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:09 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 120
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:09 +0800] "GET /js/basePage.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2331 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:20:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2331 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:22:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:22:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:22:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:22:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:00 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:03 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 189
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:05 +0800] "POST /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 402 http-bio-9102-exec-7 175
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:07 +0800] "POST /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 159
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:08 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:08 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 459 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:08 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 459 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:08 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2652 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:23:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2652 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:17 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:26 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 240
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:29 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 155
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:30 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 177
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:31 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:30:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:31:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:14 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2348 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:34:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 613 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "POST /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "POST /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 199
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:35:58 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:00 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:01 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 170
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:03 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 142
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:05 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 194
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:05 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:36:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:40:57 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 186
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:01 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 152
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:02 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 157
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:03 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:44 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:07:41:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 577 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:12 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1141
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:13 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:14 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 609
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:16 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 169
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:17 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 170
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 146
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:31 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:37 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 189
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:39 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 151
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:40 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:57 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:10:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 534
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /js/base.js HTTP/1.1" 200 63 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /js/service/longinsService.js HTTP/1.1" 200 180 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /js/controller/longController.js HTTP/1.1" 200 314 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:35 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 1483
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /js/basePage.js HTTP/1.1" 200 75 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1748 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 972 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7595 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 556 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /itemCat/findOne.do?id=53 HTTP/1.1" 200 51 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 225
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 562
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 429
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:00:41 +0800] "POST /itemCat/findByParentId.do?parentId=51 HTTP/1.1" 200 396 http-bio-9102-exec-4 428
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 565
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:20 +0800] "GET /longins/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1595
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-1 213
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-8 239
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:27 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24094 http-bio-9102-exec-1 3078
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:01:27 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 500 24072 http-bio-9102-exec-8 3077
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 556 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /itemCat/findOne.do?id=53 HTTP/1.1" 200 51 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 207
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:11 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 226
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:11 +0800] "POST /itemCat/findByParentId.do?parentId=51 HTTP/1.1" 200 396 http-bio-9102-exec-6 225
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 216
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "GET /goods/findOne.do?id=149187842867972 HTTP/1.1" 200 613 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "POST /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "POST /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 193
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:23 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:49 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:49 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70573 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2935 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:56 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23927 http-bio-9102-exec-3 4099
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:56 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 500 23905 http-bio-9102-exec-5 4108
